<!DOCTYPE html>
<html>
<head>
<!--  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-Xqcy5ttufkC3rBa8EdiAyA1VgOGrmel2Y+wxm4K3kI3fcjTWlDWrlnxyD6hOi3PF" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    textarea {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.9.1.min.js" integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
  function getCharsFromList(list){
    var result = ""
    for(var i = 0; i < list.length; i++)
      result += String.fromCharCode(list[i]);

    return result;
  }

  function getChars(start, end) {
    var result = "";
    for(var i = start; i <= end; i++)
      result += String.fromCharCode(i);

    return result;
  }

  function diac(){
    return ""
        + getChars(224,246)
        + getChars(249,255)
        + String.fromCharCode(339)
        + String.fromCharCode(353);
  }
  function u_diac(){
    return ""
        + getChars(192,214)
        + getChars(216,222)
        + String.fromCharCode(338)
        + String.fromCharCode(352)
        + String.fromCharCode(376);

  }
  function x_sym(){
    return ""
        + getCharsFromList([8211, 8212, 8216,8217,8218,8220,8221,8222,8224,8225,8226,8230,8240,8364,8482])
        + getChars(161,191);
  }

  function charSet(options){
      var charset = ""
      $.each(options, function(index){
            switch($(this).val()){
              case "alpha":
                charset += 'abcdefghijklmnopqrstuvwxyz\n';
                break;
              case "u_alpha":
                charset += 'ABCDEFGHIJKLMNOPQRSTUVWXYZ\n';
                break;
              case "diac":
                charset += diac();
                break;
              case "u_diac":
                charset += u_diac();
                break;
              case "num":
                charset += '0123456789\n';
                break;
              case "b_sym":
                charset += '!@#$%^&*_=?:;.,-+\n';
                break;
              case "x_sym":
                charset += x_sym();
                break;
              default:
                break;
            }
      });
      return charset;
    }
    function generateKey(length, charset) {
      try {
        var key = "";
        var charset = charset.replace(/\\n/i,"");

        for (i = 1; i < length; i++)
          key += charset.charAt(Math.floor(Math.random()*charset.length + 1));

        return key;
      }
      catch(e){
        return "Unable to Generate Key!!";
      }

    }

    function updateKey(){
      var newKey = generateKey($("#f_length").val(), $("#f_cust_chars").val());
      $("#f_key").val(newKey);

      if(newKey && newKey != "Unable to Generate Key!!") {
        $("#f_key_history").val($("#f_key").val()+"\n"+$("#f_key_history").val());
      }
    }
  </script>

<body>
  <div class="container">
    <div class="page-header">
      <div class="jumbotron">
        <h1>Random Key Generator</h1>
        <p>This page allows you to generate random keys. Specify the required length and allowable characters.</p>
      <div class="row">
        <div class="col-lg-7">
        <div class="input-group">
          <span class="input-group-btn">
              <button class="btn btn-primary" onclick="updateKey(); $('#f_key').select();">Generate</button>
          </span>
          <input id="f_key" type="text" class="form-control" readonly>
        </div>
        </div>

        <div class="col-lg-6">
        <div class="form-group">
          <label for="f_key_history" class="control-label">Customize Character Sets:</label>
          <textarea class="form-control" rows="5" id="f_key_history" name="f_key_history" readonly></textarea>
          <span class="help-block">History of keys generated stored here (discarded on page refresh).</span>
        </div>
        </div>
      </div>
<!--        <p><a class="btn btn-primary btn-lg">Learn more</a></p>-->
      </div>
    </div>

    <div class="col-lg-13">
    <div class="well bs-component">
      <form class="form-horizontal">
        <fieldset>
          <legend>Parameters</legend>
          <div class="form-group">
            <label class="col-lg-2 control-label" for="f_length">Key Length:</label>
            <div class="col-lg-10">
              <input class="form-control" id="f_length" name="f_length" value="15"/>
            </div>
          </div>
          <div class="form-group">
            <label for="f_chars" class="col-lg-2 control-label">Allowed Character Sets:</label>
            <div class="col-lg-10">
              <select class="form-control" id="f_chars" size="7" name="f_chars" multiple onchange="$('#f_cust_chars').val(charSet($('#f_chars option:selected')));">
                <option value="alpha" selected>alphabetic</option>
                <option value="u_alpha" selected>ALPHABETIC</option>
                <option value="num" selected>numeric</option>
                <option value="b_sym" selected>[!@#$%^&amp;*_=-+:;,.?]</option>
                <option value="diac" selected>diacritic</option>
                <option value="u_diac" selected>DIACRITIC</option>
                <option value="x_sym" selected>extended symbols</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="f_cust_chars" class="col-lg-2 control-label">Customize Character Sets:</label>
            <div class="col-lg-10">
              <textarea class="form-control" rows="7" id="f_cust_chars" name="f_cust_chars"></textarea>
              <span class="help-block">Modify if required (newline characters ignored)</span>
            </div>
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

<script>
  $(document).ready(function(){
    $("#f_cust_chars").val(charSet($("#f_chars option:selected")));
  });
</script>
<!--
  <select multiple="" class="form-control">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>


  <label for="f_cust_chars">Custom Character Set:</label>
  <textarea id="f_cust_chars" name="f_cust_chars" cols="80" rows="8"></textarea>
</form>

<br/></br/>
<button onclick="document.getElementById('f_key').value = makePasswd(12, document.forms['key_form']['f_cust_chars'].value); //document.getElementById('f_key').select();">Generate</button>
-->
